org.gradle.jvmargs=-Xmx1536M
android.useAndroidX=true
android.enableJetifier=true
#android.enableR8=true
# The option 'android.enableR8' is deprecated.
#It was removed in version 7.0 of the Android Gradle plugin.
#Please remove it from `gradle.properties`.
#Affected Modules: <a href="openFile:E:/Flutter/NagpurTechquadra/DOOR_AP_WORK/19-05-2023/door_ap/android/app/build.gradle">app</a>